# README #

THE FILES IN THIS REPOSITORY ARE NOT USED ANYMORE!

All PDF files required for `manual-manager-pdf-tests` tests are included in its repository, in the directory: `src/develop/src/test/resources/data/pdf/`
